# CleanArcMvc

./: CleanArcMvc.sln
CleanArcMvc.API/: CleanArcMvc.API.csproj  Startup.cs  appsettings.json
CleanArcMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArcMvc.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArcMvc.API/Properties/: launchSettings.json
CleanArcMvc.Application/: CleanArcMvc.Application.csproj
CleanArcMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArcMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArcMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArcMvc.Application/Products/Commands/: ProductCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArcMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArcMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArcMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArcMvc.Data/: CleanArcMvc.Infra.Data.csproj
CleanArcMvc.Data/Context/: ApplicationDbContext.cs
CleanArcMvc.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArcMvc.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArcMvc.Data/Migrations/: 20240801192626_Inicial.Designer.cs  20240801192626_Inicial.cs  20240801194802_SeedProducts.Designer.cs  20240801194802_SeedProducts.cs  20240808223407_AddIdentityTables.Designer.cs  20240808223407_AddIdentityTables.cs  20240810191234_IdentityTable.Designer.cs  20240810191234_IdentityTable.cs  ApplicationDbContextModelSnapshot.cs
CleanArcMvc.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArcMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArcMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArcMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArcMvc.Domain/Entities/: Category.cs  Product.cs
CleanArcMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArcMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArcMvc.Infra.IoC/: CleanArcMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArcMvc.WebUI/: CleanArcMvc.WebUI.csproj  Startup.cs
CleanArcMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArcMvc.WebUI/Properties/: launchSettings.json
CleanArcMvc.WebUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
CleanArcMvc.WebUI/Views/: _ViewImports.cshtml
CleanArcMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArcMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArcMvc.WebUI/Views/Home/: Index.cshtml
CleanArcMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArcMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArcMvc.WebUI/wwwroot/images/: caderno1.jfif
